# RetoAutomatizacionTEvolvers

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/interactions/demoblaze/: AlertTest.java  SearchProduct.java
src/main/java/model/demoblaze/: DataInfoClient.java  InfoClienteDataTable.java
src/main/java/model/restful/: Bookingdates.java  DataCreateBooking.java  DataGetToken.java
src/main/java/questions/demoblaze/: CheckTotal.java  VerifyMessage.java
src/main/java/questions/restful/: CheckQueryData.java  VerifyBookingId.java  VerifyStatusCode.java
src/main/java/tasks/demoblaze/: AddProducts.java  CompletePurchase.java  OpenPage.java
src/main/java/tasks/restful/: CreateBooking.java  CreateToken.java  GetBooking.java  UpdateBooking.java
src/main/java/userinterface/demoblaze/: AddProductsPage.java  CartPage.java  HomePage.java
src/main/java/util/: ConstantsUtil.java  Hook.java
src/test/java/runners/: ServicesRestfulBookerRunner.java  WebDemoBlazeRunner.java
src/test/java/stepdefinitions/: ServicesRestfulBookerStepDefinition.java  WebDemoBlazeStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: Automation_Test_Restful_Booker.feature  Automation_Web_Demo_Blaze.feature
